# Generated by Django 4.0.1 on 2022-08-07 16:26

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_teacher'),
    ]

    operations = [
        migrations.CreateModel(
            name='lead',
            fields=[
                ('code', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('khmer_name', models.CharField(max_length=20)),
                ('gender', models.CharField(max_length=7)),
                ('contact', models.CharField(max_length=20, unique=True)),
                ('email', models.EmailField(blank=True, max_length=20, null=True)),
                ('create_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('company', models.CharField(blank=True, max_length=50, null=True)),
                ('industry_type', models.CharField(blank=True, max_length=50, null=True)),
                ('facebook', models.CharField(blank=True, max_length=50, null=True)),
                ('cus_status', models.CharField(default='active', max_length=20)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='quote',
            fields=[
                ('code', models.AutoField(primary_key=True, serialize=False)),
                ('acknowladgeby', models.IntegerField()),
                ('quote_status', models.CharField(default='New', max_length=20)),
                ('grandtotal', models.IntegerField()),
                ('currency', models.IntegerField()),
                ('create_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('status', models.BooleanField(default=True)),
                ('create_by', models.IntegerField()),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.lead')),
            ],
        ),
        migrations.CreateModel(
            name='stock_product',
            fields=[
                ('code', models.AutoField(primary_key=True, serialize=False)),
                ('name_en', models.CharField(max_length=50)),
                ('name_kh', models.CharField(max_length=50)),
                ('category', models.CharField(max_length=50)),
                ('measurement', models.CharField(max_length=50)),
                ('stockqty', models.IntegerField()),
                ('create_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='quote_detail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_price', models.IntegerField()),
                ('qty', models.IntegerField()),
                ('discount', models.IntegerField()),
                ('subtotal', models.IntegerField()),
                ('create_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('status', models.BooleanField(default=True)),
                ('quote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.quote')),
                ('stock_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.stock_product')),
            ],
        ),
    ]
